@font-face {
    font-family: "Poppins";
    src: url(./assets/fonts/poppins/Poppins-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins";
    background-color: #1e1e1e;
    width: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}
h1, h2 {
    width: 100%;
    font-size: 20px;
    text-align: center;
}
h1 {
    font-size: 40px;
    line-height: 1.2em;
}
h3, h4 {
    text-transform: uppercase;
    font-size: 20px;
}
/* HEADER */
header {
    background-color: #1B3228;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
header > a {
    width: 50%;
    display: flex;
    justify-content: center;
}
header > a > img {
    max-height: 50px;
    width: auto;
}
header > nav {
    display: none;
}
header > div {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    }
header > div > img {
    height: 40px;
    width: auto;
}
/* MAIN */
main > #hero {
    background-image: url("./assets/hero-desk.png");
    background-size: cover;
    background-position: left;
    padding: 50px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
}
#hero > ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    padding-top: 40px;
    font-size: 16px;
}
main > #servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    color: white;
    padding: 80px 50px 50px 50px;
}
#servicios > h3 {
    padding-bottom: 20px;
    color: #657b65;
}
#servicios span {
    color: #657b65;
}
#servicios > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    gap: 40px;
}
.tarjeta {
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 40px;
    gap: 20px;
}
.tarjeta > img {
    height: 100px;
    width: auto;
}
.tarjeta > div {
    color:#1B3228;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 60%;
    gap: 16px;
}
main > #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
#about_titulo {
    width: 100%;
    height: 200px;
    background-image: url("./assets/equipo.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about_titulo h3 {
    color: white;
    text-align: center;
}
#about_equipo {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    padding: 60px 50px;
    color: white;
}
#about_equipo > div {
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    gap: 16px;
    padding: 20px;
    background-position: center;
    background-size: cover;
}
#about h4 {
    background-color: #1B3228;
    width: 80%;
}
#about ul, #about p {
    width: 100%;
    text-align: end;
}
#empleado1 {
    background-image: url("./assets/vicente.jpg");
}
#empleado2 {
    background-image: url("./assets/maria_teresa.jpeg");
}
#empleado3 {
    background-image: url("./assets/teresa.png");
}
main > #contacto {
    background-image: url("./assets/mapa_oscu.png");
    background-size: cover;
    background-position: center;;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    padding: 50px;
}
#contacto h3 {
    padding: 20px;
    text-align: center;
}
#contacto > div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.contactar {
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color:#657b65;
    color: white;
    font-size: 16px;
    padding: 20px;
}
.contactar > h4 {
    font-size: 18px;
}
#info_contacto li {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
#info_contacto img {
    height: 50px;
    width: auto;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}
form fieldset {
    border-color: transparent;
    width: 100%;
}
form fieldset div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
form .caja {
    height: 40px;
    width: 180px;
}
form .caja, form textarea {
    border: 2px solid white;
    color:#657b65;
    padding: 5px;
    font-family: "Poppins";
}
form .caja:focus, form textarea:focus {
    background-color: #1e1e1e;
    color: white;
}
textarea {
    resize: none;
    min-width: 100%;
}
#button {
    height: 40px;
    width: 100px;
    background-color: #1e1e1e;
    border: 2px solid #1e1e1e;
    color: white;
}
#button:hover {
    background-color:#657b65;
    border: 2px solid #657b65;
}
/* FOOTER */
footer {
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 16px;
    color:#657b65;
    text-align: center;
}
footer > img {
    width: 350px;
    height: auto;
    padding: 10px;
}
footer div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 50px 50px 20px 50px;
}
footer div img {
    height: 50px;
    width: 50px;
}
/* RESPONSIVE */
@media (min-width: 640px) {
    header > div {
        display: none;
    }
    header nav {
        display: flex;
        justify-content: center;
        width: 50%;
        color: white;
    }
    header nav > ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    header li > a {
        color: white;
    }
    header li > a:hover {
        font-weight: bold;
    }
    main > #hero {
        background-position: center;
        align-items: start;
        height: 85vh;
    }
    #hero h1, #hero h2 {
        text-align: left;
    }
    #about_titulo {
        height: 250px;
    }
    footer {
        font-size: 20px;
    }
    footer > img {
        width: 450px;
    }
}
@media (min-width:840px) {
    #hero > h1 {
        font-size: 50px;
    }
    #hero > h2 {
        font-size: 30px;
    }
    #hero > ul {
        font-size: 20px;
    }
}
@media (min-width: 1024px) {
    header > nav > ul {
        width: 70%;
    }
    #hero > h1 {
        width: 70%;
        font-size: 56px;
    }
    footer div {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}